[offset:1000]
[00:00.64]爱呢爱呢我们的爱呢
[02:10.97][00:13.92]你在怀里藏什么挤得抱不紧我
[02:16.76][00:19.74]在你胸口找温柔只找到一片沙漠
[02:23.10][00:25.97]没有弧度的笑容没有温度的手
[00:32.08]慢慢倾斜的天空正迅速压垮著我
[02:29.20]慢慢倾斜的天空一片一片 喔 喔
[01:29.73][00:37.76]爱呢你的爱呢
[03:02.56][02:37.27]爱呢
[01:32.91][00:40.61]你呢我的你呢
[03:04.93][02:39.95]你呢
[02:42.53][01:35.65][00:43.44]从前的那些快乐
[03:07.53]从前的
[02:46.62][01:38.50][00:46.31]变了没了
[03:10.64]变了
[02:48.60][01:40.79][00:48.52]难道你真舍得真舍不得
[03:12.96]难道你真舍得
[03:17.26][02:52.60][01:44.74][00:52.35]心呢被弄痛了
[03:19.98][02:55.68][01:47.99][00:55.55]承诺呢被丢弃了
[03:23.46][02:59.10][01:51.21][00:58.58]我的爱呢
[03:25.33][01:53.19][01:00.82]你把它给谁了
[01:05.46]你在回味什么嘴唇没空吻我
[01:12.14]想再听你说爱我只听到一阵沉默
[01:18.36]是不是我迷了路走进别人的梦中
[01:24.31]原本熟悉的亲密变成陌生的问候
[01:55.38]知道世界很善变没想到连你也变
[02:00.93]我好怀念你刚开始爱上我的那天